# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Flutter settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Skip Flutter build dependency validation
flutter.androidSkipBuildDependencyValidation=true

# Enable resource shrinking
android.nonTransitiveRClass=true